# Davoanime

./: .gitignore  README.md  build_log.txt  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/davoanime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/davoanime/: DavoanimeApp.kt
app/src/main/java/com/example/davoanime/data/local/: AppDatabase.kt
app/src/main/java/com/example/davoanime/data/repository/: AnimeJKRepositoryImpl.kt  ExampleRepositoryImpl.kt  WatchProgressRepositoryImpl.kt
app/src/main/java/com/example/davoanime/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/davoanime/domain/model/: AnimeDetail.kt  Episode.kt  ExampleItem.kt  HorarioData.kt  RecentList.kt  SearchAnime.kt  SearchFilters.kt  SearchResult.kt  WatchProgress.kt
app/src/main/java/com/example/davoanime/domain/repository/: AnimeJKRepository.kt  ExampleRepository.kt  WatchProgressRepository.kt
app/src/main/java/com/example/davoanime/domain/usecase/: GetAnimeDetailUseCase.kt  GetContinueWatchingUseCase.kt  GetEpisodesUseCase.kt  GetExampleItemsUseCase.kt  GetHorarioUseCase.kt  GetPlayerStreamUseCase.kt  GetSeriesProgressUseCase.kt  GetWatchHistoryUseCase.kt  SearchAnimeUseCase.kt
app/src/main/java/com/example/davoanime/presentation/: MainActivity.kt
app/src/main/java/com/example/davoanime/presentation/components/: AnimeListItem.kt  BottomNavBar.kt  ContinueWatchingCard.kt  SearchAnimeListItem.kt  SearchTopBar.kt  TvFocusCard.kt
app/src/main/java/com/example/davoanime/presentation/detail/: AnimeDetailScreen.kt  AnimeDetailUiState.kt  AnimeDetailViewModel.kt
app/src/main/java/com/example/davoanime/presentation/episodes/: EpisodesScreen.kt  EpisodesUiState.kt  EpisodesViewModel.kt
app/src/main/java/com/example/davoanime/presentation/example/: ExampleScreen.kt  ExampleUiState.kt  ExampleViewModel.kt  HomeScreen.kt
app/src/main/java/com/example/davoanime/presentation/historial/: HistorialScreen.kt  HistorialUiState.kt  HistorialViewModel.kt
app/src/main/java/com/example/davoanime/presentation/horario/: HorarioScreen.kt  HorarioUiState.kt  HorarioViewModel.kt
app/src/main/java/com/example/davoanime/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/davoanime/presentation/player/: PlayerScreen.kt  PlayerUiState.kt  PlayerViewModel.kt
app/src/main/java/com/example/davoanime/presentation/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/example/davoanime/presentation/theme/: Color.kt  Theme.kt  TvTypography.kt
app/src/main/java/com/example/davoanime/presentation/util/: TvUtils.kt  WatchProgressManager.kt
app/src/main/res/drawable/: bg_button_primary.xml  bg_button_secondary.xml  bg_card_anime.xml  bg_chip_filter.xml  bg_glass_surface.xml  bg_gradient_fade_bottom.xml  tv_banner.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/davoanime/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
